<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        android:background="#E91E63"
        android:text="สมาชิกBlackpink"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#000000"
        android:text="jisoo"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#000000"
        android:text="Jennie"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#000000"
        android:text="Rose"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="#000000"
        android:text="Lisa"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>